# Token Bot Telegram (dapatkan dari BotFather)
TELEGRAM_BOT_TOKEN=7775149617:AAEkCGaNYQfOO0n5Se5Rykh1HxwrBqDTOaM

# URL API Endpoint
API_URL=your_api_endpoint_here

# TestFlight Base URL
TESTFLIGHT_URL=https://testflight.apple.com

# Interval pemeriksaan TestFlight dalam milidetik (default: 30 menit)
# 300000 = 5 menit, 1800000 = 30 menit, 3600000 = 1 jam, 10800000 = 3 jam
CHECK_INTERVAL=300000 