# Token Bot Telegram (dapatkan dari BotFather)
TELEGRAM_BOT_TOKEN=7775149617:AAEkCGaNYQfOO0n5Se5Rykh1HxwrBqDTOaM

# ID Channel Telegram tujuan notifikasi (harus dimulai dengan -100...)
CHANNEL_ID=-1002579043686

# URL API Endpoint (jika diperlukan)
API_URL=your_api_endpoint_here

# TestFlight Base URL
TESTFLIGHT_URL=https://testflight.apple.com

# Interval pemeriksaan TestFlight dalam milidetik
# 60000 = 1 menit, 300000 = 5 menit, 1800000 = 30 menit, 3600000 = 1 jam
# PERINGATAN: Interval 1000ms (1 detik) sangat tidak direkomendasikan karena berisiko tinggi terkena rate limit/blokir IP.
CHECK_INTERVAL=1000